{
  "name": "TOURNI-ED",
  "short_name": "TOURNI-ED",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a5c8a",
  "theme_color": "#1a5c8a",
  "description": "TOURNI-ED v3.0 RKÇ Veri Toplama - NCT07617103",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
